<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#151515"
    android:layout_height="fill_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="10dp"
        android:background="#151515"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.statsusv1.statsusv1.Statsus">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft = "8dip"
        android:layout_marginTop = "6dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo_statsus" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight = "8dip"
        android:layout_marginTop = "2dip"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_settings"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        style="@style/settings_button" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop = "10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:background="#0d0d0d"
        android:layout_below="@+id/imageButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">


        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="My Day"
            android:onClick="submitStats"
            android:id="@+id/button"
            android:layout_marginLeft = "8dip"
            style="@style/blue_button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Stats"
            android:id="@+id/button"
            android:onClick="myStats"
            android:layout_marginLeft = "8dip"
            android:layout_marginRight = "8dip"
            style="@style/gray_button" />

        <Button
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="Friends"
            android:id="@+id/button"
            android:layout_marginRight = "8dip"
            style="@style/gray_button" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerCrop"
            android:src="@drawable/date_background_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="December 12th 2014"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/imageButton"
            android:src="@drawable/arrow_right"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginRight = "8dip"
            style="@style/white_button"
            android:layout_alignTop="@+id/imageButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


        <ImageButton
            android:id="@+id/imageButton"
            android:src="@drawable/arrow_left"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginLeft = "8dip"
            style="@style/white_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What would you like to keep track of?"
        android:id="@+id/textView2"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginLeft = "8dip"
        android:layout_marginRight = "8dip"
        android:layout_marginTop = "15dip"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/textView2"
        android:layout_marginTop = "15dip"
        android:paddingTop="5dp"
        android:paddingBottom="15dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="#0d0d0d"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick from the items bellow:"
            android:id="@+id/textView3"
            android:layout_marginLeft = "4dip"
            android:layout_marginRight = "4dip"
            android:layout_marginTop = "10dip"
            android:textColor="#2d9dfb"
            android:textSize="22sp" />

<!-- 1 row of 2 buttons with text and icon starts -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop = "10dp"
            android:layout_height="wrap_content"
            android:background="#0d0d0d"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "4dip"
                android:layout_marginRight = "4dip"
                android:background="#0d0d0d"
                android:id="@+id/linearLayout">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:src="@drawable/uicons_smiley"
                    style="@style/uicon_container" />

                <Button
                    style="@style/uicon_text"
                    android:text="Happy"
                    android:textColor="#c82d2f"
                    android:id="@+id/button" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "4dip"
                android:layout_marginRight = "4dip"
                android:background="#0d0d0d"
                android:id="@+id/linearLayout">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:src="@drawable/uicons_smiley"
                    style="@style/uicon_container" />

                <Button
                    style="@style/uicon_text"
                    android:text="Happy"
                    android:textColor="#c82d2f"
                    android:id="@+id/button" />

            </LinearLayout>
        </LinearLayout>
<!-- 1 row of 2 buttons with text and icon ends -->

        <!-- 1 row of 2 buttons with text and icon starts -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop = "10dp"
            android:layout_height="wrap_content"
            android:background="#0d0d0d"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "4dip"
                android:layout_marginRight = "4dip"
                android:background="#0d0d0d"
                android:id="@+id/linearLayout">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:src="@drawable/uicons_smiley"
                    style="@style/uicon_container" />

                <Button
                    style="@style/uicon_text"
                    android:text="Happy"
                    android:textColor="#c82d2f"
                    android:id="@+id/button" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "4dip"
                android:layout_marginRight = "4dip"
                android:background="#0d0d0d"
                android:id="@+id/linearLayout">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:src="@drawable/uicons_smiley"
                    style="@style/uicon_container" />

                <Button
                    style="@style/uicon_text"
                    android:text="Happy"
                    android:textColor="#c82d2f"
                    android:id="@+id/button" />

            </LinearLayout>
        </LinearLayout>
        <!-- 1 row of 2 buttons with text and icon ends -->

        <!-- 1 row of 2 buttons with text and icon starts -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop = "10dp"
            android:layout_height="wrap_content"
            android:background="#0d0d0d"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "4dip"
                android:layout_marginRight = "4dip"
                android:background="#0d0d0d"
                android:id="@+id/linearLayout">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:src="@drawable/uicons_smiley"
                    style="@style/uicon_container" />

                <Button
                    style="@style/uicon_text"
                    android:text="Happy"
                    android:textColor="#c82d2f"
                    android:id="@+id/button" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "4dip"
                android:layout_marginRight = "4dip"
                android:background="#0d0d0d"
                android:id="@+id/linearLayout">



            </LinearLayout>
        </LinearLayout>
        <!-- 1 row of 2 buttons with text and icon ends -->

        <!-- 1 row of 2 buttons with text and icon starts -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginTop = "10dp"
            android:layout_height="wrap_content"
            android:background="#0d0d0d"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "4dip"
                android:layout_marginRight = "4dip"
                android:background="#0d0d0d"
                android:id="@+id/linearLayout">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="Edit or Remove"
                    android:id="@+id/button"
                    android:onClick="myStats"
                    style="@style/gray_button" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft = "4dip"
                android:layout_marginRight = "4dip"
                android:background="#0d0d0d"
                android:id="@+id/linearLayout">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="Add More Items"
                    android:id="@+id/button"
                    android:onClick="myStats"
                    style="@style/gray_button" />

            </LinearLayout>
        </LinearLayout>
        <!-- 1 row of 2 buttons with text and icon ends -->

    </LinearLayout>


</RelativeLayout>

    </ScrollView>