<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dip"
              android:layout_marginRight="4dip"
              android:background="#0d0d0d">
    <ImageButton
            android:id="@+id/stat_button_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_bg"
            android:layout_height="40dp"
            android:layout_width="40dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:paddingTop="0dp"
            android:id="@+id/stat_button"
            android:paddingBottom="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="-2dp"
            android:text="Happy"
            android:textColor="#c82d2f"
            android:gravity="left|center_vertical"
            android:background="@drawable/icon_txt"/>
</LinearLayout>